{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "khojlo-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd frontend && exec flutter run -d web-server --web-hostname localhost --web-port 8090"
      ],
      "port": 8090
    },
    {
      "name": "khojlo-web-static",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd frontend/build/web && exec python3 -m http.server 8091 --bind 127.0.0.1"
      ],
      "port": 8091
    }
  ]
}
